events {}
http {
    server {
        listen 80;
        server_name jenkins.aakshranjan.com;

        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}