# Use the official Jenkins image as the base image
FROM jenkins/jenkins:latest

# Installing Docker in the Container
RUN apt-get update && apt-get install -y lsb-release python3-pip
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

# Set up Jenkins home directory permissions
USER root
RUN chown -R jenkins:jenkins /var/jenkins_home

# Expose the Jenkins web interface port
EXPOSE 8080